# archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .travis.yml  Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/v1/: pom.xml
src/main/resources/archetype-resources/api/v1/src/main/java/__packageInPathFormat__/api/: RestService.java
src/main/resources/archetype-resources/api/v1/src/main/java/__packageInPathFormat__/api/endpoints/: SampleEndpoint.java
src/main/resources/archetype-resources/api/v1/src/main/java/__packageInPathFormat__/api/mappers/: SampleExceptionMapper.java
src/main/resources/archetype-resources/api/v1/src/main/resources/: config.yml
src/main/resources/archetype-resources/lib/: pom.xml
src/main/resources/archetype-resources/lib/v1/: pom.xml
src/main/resources/archetype-resources/lib/v1/src/main/java/__packageInPathFormat__/lib/: BaseType.java  Sample.java
src/main/resources/archetype-resources/lib/v1/src/main/java/__packageInPathFormat__/lib/exceptions/: SampleException.java
src/main/resources/archetype-resources/persistence/: pom.xml
src/main/resources/archetype-resources/persistence/src/main/java/__packageInPathFormat__/persistence/: BaseEntity.java  SampleEntity.java
src/main/resources/archetype-resources/services/: pom.xml
src/main/resources/archetype-resources/services/src/main/java/__packageInPathFormat__/mappers/: SampleMapper.java
src/main/resources/archetype-resources/services/src/main/java/__packageInPathFormat__/services/: SampleService.java
src/main/resources/archetype-resources/services/src/main/java/__packageInPathFormat__/services/impl/: SampleServiceImpl.java
